<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Adoption Center</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ededb1;
        }

        header {
            background-color: #911111;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        section {
            padding: 2em;
            text-align: center;
        }

        .adopt-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #911111;
            color: #fff;
            text-decoration: none;
            font-size: 1.2em;
            margin-top: 20px;
            border-radius: 5px;
        }

        .adopt-button:hover {
            background-color: #911111;
        }

        .pet-image {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        footer {
            background-color: #911111;
            color: #fff;
            padding: 1em;
            text-align: center;
        }
    </style>
</head>
<body>

    <header>
        <h1>Pet Adoption Center</h1>
        <p>Find your new furry friend today!</p>
    </header>

    <section>
        <h2>Available Pets</h2>

        <div>
            <img src="https://img.pikbest.com/ai/illus_our/20230426/2bd549adb4f08e68d46fbdbcdb740b79.jpg!w700wp" alt="Dog" class="pet-image">
            <h3>Dog</h3>
            <p>Meet our friendly dogs waiting for a loving home.</p>
            <a href="#" class="adopt-button">Adopt Now</a>
        </div>

        <div>
            <img src="https://e1.pxfuel.com/desktop-wallpaper/816/479/desktop-wallpaper-cat-1920x1080-group-cat-pc.jpg" alt="Cat" class="pet-image">
            <h3>Cat</h3>
            <p>Discover the playful cats looking for a forever family.</p>
            <a href="#" class="adopt-button">Adopt Now</a>
        </div>
    </section>

    <footer>
        <p>&copy; 2023 Pet Adoption Center. All rights reserved.</p>
    </footer>

</body>
</html>
